# csharp-sdk

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  ModelContextProtocol.sln  ModelContextProtocol.slnx  README.MD  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  TODO.md  build.cake  global.json  mcpdotnet.sln  version.json
samples/AspNetCoreSseServer/: AspNetCoreSseServer.csproj  McpEndpointRouteBuilderExtensions.cs  Program.cs  SseServerStreamTransport.cs
samples/AspNetCoreSseServer/Properties/: launchSettings.json
samples/AspNetCoreSseServer/Resources/: SimpleResourceType.cs
samples/AspNetCoreSseServer/Tools/: EchoTool.cs  SampleLlmTool.cs
samples/ChatWithTools/: ChatWithTools.csproj  Program.cs
samples/EverythingServer/: EverythingServer.csproj  LoggingUpdateMessageSender.cs  Program.cs  ResourceGenerator.cs  SubscriptionMessageSender.cs
samples/EverythingServer/Resources/: SimpleResourceType.cs
samples/EverythingServer/Tools/: AnnotatedMessageTool.cs  LongRunningTool.cs  SampleLlmTool.cs
samples/QuickstartClient/: Program.cs  QuickstartClient.csproj
samples/TestServerWithHosting/: Program.cs  TestServerWithHosting.csproj
samples/TestServerWithHosting/Tools/: EchoTool.cs  SampleLlmTool.cs
src/: Directory.Build.props  mcpdotnet.sln
src/Common/: Throw.cs
src/Common/CancellableStreamReader/: ValueStringBuilder.cs
src/McpDotNet.Extensions.AI/: AIFunctionUtilities.cs  McpAIFunction.cs  McpDotNet.Extensions.AI.csproj  McpSessionScope.cs  McpToolExtensions.cs  README.md
src/ModelContextProtocol/: AIContentExtensions.cs  Diagnostics.cs  IMcpEndpoint.cs  IMcpServerBuilder.cs  McpEndpointExtensions.cs  McpException.cs  McpJsonUtilities.cs  McpServerBuilderExtensions.cs  McpServerHandlers.cs  McpServerOptionsSetup.cs  ModelContextProtocol.csproj  NopProgress.cs  ProcessHelper.cs  ProgressNotificationValue.cs  README.md  SingleSessionMcpServerHostedService.cs  TokenProgress.cs  UriTemplate.cs
src/ModelContextProtocol.AspNetCore/: HttpMcpServerBuilderExtensions.cs  HttpMcpSession.cs  HttpServerTransportOptions.cs  IdleTrackingBackgroundService.cs  McpEndpointRouteBuilderExtensions.cs  ModelContextProtocol.AspNetCore.csproj  README.md  SseHandler.cs  StreamableHttpHandler.cs
src/ModelContextProtocol.AspNetCore/Authentication/: McpAuthenticationHandler.cs
src/ModelContextProtocol.AspNetCore/Stateless/: StatelessSessionId.cs  UserIdClaim.cs
src/ModelContextProtocol.Core/: AIContentExtensions.cs  CustomizableJsonStringEnumConverter.cs  Diagnostics.cs  IMcpEndpoint.cs  McpEndpoint.cs  McpEndpointExtensions.cs  McpJsonUtilities.cs  McpSession.cs  ModelContextProtocol.Core.csproj  README.md  RequestHandlers.cs  TokenProgress.cs  UriTemplate.cs
src/ModelContextProtocol.Core/Authentication/: ClientOAuthOptions.cs  ClientOAuthProvider.cs  DynamicClientRegistrationResponse.cs
src/ModelContextProtocol.Core/Client/: AutoDetectingClientSessionTransport.cs  IClientTransport.cs  IMcpClient.cs  McpClient.cs  McpClientExtensions.cs  McpClientFactory.cs  McpClientOptions.cs  McpClientPrompt.cs  McpClientResource.cs  McpClientResourceTemplate.cs  McpClientTool.cs  SseClientSessionTransport.cs  SseClientTransport.cs  SseClientTransportOptions.cs  StdioClientTransport.cs  StdioClientTransportOptions.cs  StreamableHttpClientSessionTransport.cs
src/ModelContextProtocol.Core/Protocol/: Annotations.cs  CallToolResponse.cs  CallToolResult.cs  ClientCapabilities.cs  CompleteContext.cs  CompleteRequestParams.cs  CompletionsCapability.cs  Content.cs  ContentBlock.cs  CreateMessageResult.cs  ElicitRequestParams.cs  ElicitResult.cs  ElicitationCapability.cs  EmptyResult.cs  GetPromptRequestParams.cs  ITransport.cs  Implementation.cs  InitializeResult.cs  JsonRpcErrorDetail.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  ListPromptsRequestParams.cs  ListPromptsResult.cs  ListResourcesRequestParams.cs  ListRootsRequestParams.cs  ListToolsRequestParams.cs  LoggingCapability.cs  LoggingMessageNotificationParams.cs  ModelHint.cs  PaginatedRequest.cs  PaginatedResult.cs  ProgressNotification.cs  ProgressNotificationParams.cs  (+20 more)
src/mcpdotnet/: mcpdotnet.csproj
src/mcpdotnet.Tests/: IntegrationTestFixture.cs  IntegrationTests.cs  McpClientFactoryTests.cs  mcpdotnet.Tests.csproj
tests/ModelContextProtocol.AspNetCore.Tests/: AuthEventTests.cs  AuthTests.cs  HttpServerIntegrationTests.cs  MapMcpSseTests.cs  MapMcpStatelessTests.cs  MapMcpStreamableHttpTests.cs  MapMcpTests.cs  ModelContextProtocol.AspNetCore.Tests.csproj  SseIntegrationTests.cs  SseServerIntegrationTestFixture.cs  SseServerIntegrationTests.cs  StatelessServerIntegrationTests.cs  StatelessServerTests.cs  StreamableHttpClientConformanceTests.cs  StreamableHttpServerConformanceTests.cs  StreamableHttpServerIntegrationTests.cs  StreamableHttpTests.cs
tests/ModelContextProtocol.TestServer/: ModelContextProtocol.TestServer.csproj  Program.cs
tests/ModelContextProtocol.TestSseServer/: ModelContextProtocol.TestSseServer.csproj  Program.cs
tests/ModelContextProtocol.Tests/: ClientIntegrationTestFixture.cs  ClientIntegrationTests.cs  ClientServerTestBase.cs  DiagnosticTests.cs  DockerEverythingServerTests.cs  EverythingSseServerFixture.cs  McpJsonUtilitiesTests.cs  ModelContextProtocol.Tests.csproj  PlatformDetection.cs  SseIntegrationTests.cs  SseServerIntegrationTestFixture.cs  SseServerIntegrationTests.cs  StdioServerIntegrationTests.cs  TestAttributes.cs
tests/mcpdotnet.Tests/: ClientIntegrationTestFixture.cs  ClientIntegrationTests.cs  EverythingSseServerFixture.cs  IntegrationTestFixture.cs  IntegrationTests.cs  McpClientFactoryTests.cs  McpServerBuilderExtensionsHandlerTests.cs  McpServerBuilderExtensionsToolsTests.cs  McpServerBuilderExtensionsTransportsTests.cs  ServerIntegrationTestFixture.cs  ServerIntegrationTests.cs  SseClientTransportTests.cs  SseIntegrationTests.cs  SseServerIntegrationTestFixture.cs  SseServerIntegrationTests.cs  SseTransportTests.cs  mcpdotnet.Tests.csproj
(+516 files in other folders)
