<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <!-- license and package properties -->
    <PackageId>mcpdotnet</PackageId>
    <Version>1.0.1.3</Version>
    <Authors>PederHP</Authors>
    <Description>.NET library for the Model Context Protocol (MCP)</Description>
    <PackageProjectUrl>https://github.com/PederHP/mcpdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PederHP/mcpdotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;ai;ModelContextProtocol;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Assembly properties -->
    <AssemblyName>mcpdotnet</AssemblyName>
    <RootNamespace>McpDotNet</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="McpDotNet.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="..\Common\Polyfills\**\*.cs" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.3" />
  </ItemGroup>

</Project>
